# projeto_test

./: README.md
Projeto/.metadata/: version.ini
Projeto/.metadata/.plugins/org.eclipse.core.resources/.projects/AirbnbProject/: .location
Projeto/.metadata/.plugins/org.eclipse.core.resources/.projects/AirbnbProject/.indexes/c3/: history.index
Projeto/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Projeto/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Projeto/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources  org.eclipse.papyrus.infra.emf.1
Projeto/.metadata/.plugins/org.eclipse.debug.core/.launches/: AirbnbResource.launch  TestRunner.launch
Projeto/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Projeto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
Projeto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
Projeto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
Projeto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
Projeto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
Projeto/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
Projeto/.metadata/.plugins/org.eclipse.jdt.core/: 2549768157.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Projeto/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
Projeto/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Projeto/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Projeto/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Projeto/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Projeto/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  segments_5
Projeto/.metadata/.plugins/org.eclipse.m2e.core/nexus/b87af68aa9bd4183c15112652c850e51/: _0.cfs  segments_2
Projeto/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Projeto/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.localhost_0/FP.local.files_0/: node.properties
Projeto/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Projeto/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Projeto/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Projeto/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Projeto/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Projeto/.recommenders/caches/: identified-project-coordinates.json
Projeto/Airbnb/: .classpath  pom.xml
Projeto/Airbnb/features/: Airbnb.feature
Projeto/Airbnb/resource/resourceCucumber/: AirbnbResource.java
Projeto/Airbnb/src/test/java/br/com/airbnb/Airbnb/: AirbnbTest.java
Projeto/AirbnbProject/: .classpath  .project
Projeto/AirbnbProject/src/runner/: TestRunner.java
Projeto/AirbnbProject/src/stepDefination/: SmokeTest.java
Projeto/TestAirbnb/: .project
Projeto/TestAirbnb/test/Airbnb/: Airbnb.java
(+4 files in other folders)
